name: Sync widescreen-mode/ to widescreen/ && wide-screen/ && wide-screen-mode/

on:
  push:
    branches: [ master, main ]
    paths:
      - 'widescreen-mode/**'

jobs:
  build:
    if: github.event.commits[0].committer.username != 'auto-sync-bot'
    runs-on: ubuntu-latest
    steps:

      - name: Checkout adamlui/chatgptevo.com
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.REPO_SYNC_PAT }}
          repository: adamlui/chatgptevo.com
          path: adamlui/chatgptevo.com

      - name: Sync widescreen-mode/ to widescreen/
        run: rsync -avh --delete ${{ github.workspace }}/adamlui/chatgptevo.com/widescreen-mode/ ${{ github.workspace }}/adamlui/chatgptevo.com/widescreen/

      - name: Sync widescreen-mode/ to wide-screen/
        run: rsync -avh --delete ${{ github.workspace }}/adamlui/chatgptevo.com/widescreen-mode/ ${{ github.workspace }}/adamlui/chatgptevo.com/wide-screen/

      - name: Sync widescreen-mode/ to wide-screen-mode/
        run: rsync -avh --delete ${{ github.workspace }}/adamlui/chatgptevo.com/widescreen-mode/ ${{ github.workspace }}/adamlui/chatgptevo.com/wide-screen-mode/

      - name: Push to adamlui/chatgptevo.com
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          push_options: '--force'
          add_options: '--all'
          commit_user_email: auto-sync@chatgptevo.com
          commit_message: '${{ github.event.head_commit.message }} ↞ [auto-sync from `chatgptevo.com/widescreen-mode`]'
          file_pattern: '*'
          repository: adamlui/chatgptevo.com